<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    xmlns=<"http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
	<title>exercise 29</title>
    </head>
    <body>
	<p id="sum"></p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="exercise29.js"></script>
    </body>
</html>
